# EMPTY TABLE

TRUNCATE TABLE _cache;
TRUNCATE TABLE _constant;
TRUNCATE TABLE _page;
TRUNCATE TABLE _page_bak;
TRUNCATE TABLE _record_history;
TRUNCATE TABLE _resource;
TRUNCATE TABLE _resource_bak;
TRUNCATE TABLE _test_case;
TRUNCATE TABLE _ui;
TRUNCATE TABLE _user;
TRUNCATE TABLE _user_session;
TRUNCATE TABLE enterprise_app;
TRUNCATE TABLE enterprise_group;
TRUNCATE TABLE enterprise_role;
TRUNCATE TABLE enterprise_user_app;
TRUNCATE TABLE enterprise_user_group_role;
TRUNCATE TABLE enterprise_user_group_role_page;
TRUNCATE TABLE enterprise_user_group_role_resource;
TRUNCATE TABLE repo_hr_user_org;
TRUNCATE TABLE task;
TRUNCATE TABLE _directory_user_session;
TRUNCATE TABLE _group;
TRUNCATE TABLE _role;
TRUNCATE TABLE _user_group_role;
TRUNCATE TABLE _user_group_role_page;
TRUNCATE TABLE _user_group_role_resource;
TRUNCATE TABLE _view01_user;
TRUNCATE TABLE _view02_user_app;
TRUNCATE TABLE enterprise_user;
TRUNCATE TABLE view01_enterprise_user;
TRUNCATE TABLE view01_hr__employee;
TRUNCATE TABLE view01_user_app;
TRUNCATE TABLE view01_user_role;
# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _cache
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_cache`;
CREATE TABLE `_cache` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL COMMENT '用户Id',
  `content` longtext COMMENT '缓存数据',
  `recordStatus` varchar(255) DEFAULT 'active',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COMMENT = '缓存表';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _constant
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_constant`;
CREATE TABLE `_constant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `constantType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '常量类型; object, array',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `constantValue` text COLLATE utf8mb4_bin COMMENT '常量内容; object, array',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC COMMENT = '常量表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _constant
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _page
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_page`;
CREATE TABLE `_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) DEFAULT NULL COMMENT 'pageId',
  `pageName` varchar(255) DEFAULT NULL COMMENT 'page name',
  `pageFile` varchar(255) DEFAULT NULL COMMENT 'page文件指定; 默认使用pageId.html',
  `pageType` varchar(255) DEFAULT NULL COMMENT '页面类型; showInMenu, dynamicInMenu',
  `pageIcon` text,
  `sort` varchar(255) DEFAULT NULL,
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 109 DEFAULT CHARSET = utf8mb4 COMMENT = '页面表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _page
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _page_bak
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_page_bak`;
CREATE TABLE `_page_bak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) DEFAULT NULL COMMENT 'pageId',
  `pageName` varchar(255) DEFAULT NULL COMMENT 'page name',
  `pageFile` varchar(255) DEFAULT NULL COMMENT 'page文件指定; 默认使用pageId.html',
  `pageType` varchar(255) DEFAULT NULL COMMENT '页面类型; showInMenu, dynamicInMenu',
  `pageHook` text,
  `pageIcon` text,
  `sort` varchar(255) DEFAULT NULL,
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 97 DEFAULT CHARSET = utf8mb4 COMMENT = '页面表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _page_bak
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _record_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_record_history`;
CREATE TABLE `_record_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) DEFAULT NULL COMMENT '表',
  `recordId` int(11) DEFAULT NULL COMMENT '数据在table中的主键id; recordContent.id',
  `recordContent` text COMMENT '数据',
  `packageContent` text COMMENT '当时请求的 package JSON',
  `operation` varchar(255) DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_record_id` (`recordId`) USING BTREE,
  KEY `index_table_action` (`table`, `operation`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3891 DEFAULT CHARSET = utf8mb4 COMMENT = '数据历史表';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _resource
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_resource`;
CREATE TABLE `_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accessControlTable` varchar(255) DEFAULT NULL COMMENT '数据规则控制表',
  `resourceHook` text COMMENT '[ "before": {"service": "xx", "serviceFunction": "xxx"}, "after": [] }',
  `pageId` varchar(255) DEFAULT NULL COMMENT 'page id; E.g: index',
  `actionId` varchar(255) DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `resourceType` varchar(255) DEFAULT NULL COMMENT 'resource 类型; E.g: auth service sql',
  `appDataSchema` text COMMENT 'appData 参数校验',
  `resourceData` text COMMENT 'resource 数据; { "service": "auth", "serviceFunction": "passwordLogin" } or  { "table": "${tableName}", "action": "select", "whereCondition": ".where(function() {this.whereNot( { recordStatus: \\"active\\" })})" }',
  `requestDemo` text COMMENT '请求Demo',
  `responseDemo` text COMMENT '响应Demo',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 472 DEFAULT CHARSET = utf8mb4 COMMENT = '请求资源表; 软删除未启用; resourceId=`${appId}.${pageId}.${actionId}`';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _resource
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _resource_bak
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_resource_bak`;
CREATE TABLE `_resource_bak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accessControlTable` varchar(255) DEFAULT NULL COMMENT '数据规则控制表',
  `resourceHook` text COMMENT '[ "before": {"service": "xx", "serviceFunction": "xxx"}, "after": [] }',
  `pageId` varchar(255) DEFAULT NULL COMMENT 'page id; E.g: index',
  `actionId` varchar(255) DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `resourceType` varchar(255) DEFAULT NULL COMMENT 'resource 类型; E.g: auth service sql',
  `appDataSchema` text COMMENT 'appData 参数校验',
  `resourceData` text COMMENT 'resource 数据; { "service": "auth", "serviceFunction": "passwordLogin" } or  { "table": "${tableName}", "action": "select", "whereCondition": ".where(function() {this.whereNot( { recordStatus: \\"active\\" })})" }',
  `requestDemo` text COMMENT '请求Demo',
  `responseDemo` text COMMENT '响应Demo',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 457 DEFAULT CHARSET = utf8mb4 COMMENT = '请求资源表; 软删除未启用; resourceId=`${appId}.${pageId}.${actionId}`';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _resource_bak
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _test_case
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_test_case`;
CREATE TABLE `_test_case` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '页面Id',
  `testId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例Id; 10000 ++',
  `testName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例名',
  `uiActionIdList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'uiAction列表; 一个测试用例对应多个uiActionId',
  `testOpeartion` text COLLATE utf8mb4_bin COMMENT '测试用例步骤;',
  `expectedResult` text COLLATE utf8mb4_bin COMMENT '期望结果',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 198 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = '测试用例表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _test_case
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _ui
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_ui`;
CREATE TABLE `_ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) DEFAULT NULL COMMENT 'page id; E.g: index',
  `uiActionType` varchar(255) DEFAULT NULL COMMENT 'ui 动作类型，如：fetchData, postData, changeUi',
  `uiActionId` varchar(255) DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `uiActionConfig` text COMMENT 'ui 动作数据',
  `appDataSchema` text COMMENT 'ui 校验数据',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COMMENT = 'ui 施工方案';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _ui
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_user`;
CREATE TABLE `_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` varchar(255) DEFAULT NULL COMMENT '自增id; 用于生成userId',
  `userId` varchar(255) DEFAULT NULL COMMENT '主键id',
  `username` varchar(255) DEFAULT NULL COMMENT '用户名(登陆)',
  `phoneNumber` varchar(255) DEFAULT NULL COMMENT '电话',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `userStatus` varchar(255) DEFAULT 'active' COMMENT '用户账号状态：活跃或关闭',
  `hrOrgRoleList` varchar(255) DEFAULT NULL COMMENT '职位',
  `qiweiId` varchar(255) DEFAULT NULL COMMENT '企微ID_mega\r\n',
  `wechatId` varchar(255) DEFAULT NULL COMMENT '微信ID',
  `userConfig` text COMMENT '配置信息',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `md5Salt` varchar(255) DEFAULT NULL COMMENT 'md5Salt',
  `clearTextPassword` varchar(255) DEFAULT NULL COMMENT '明文密码',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `userId_index` (`userId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 274 DEFAULT CHARSET = utf8mb4 COMMENT = '用户表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _user
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _user_session
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_user_session`;
CREATE TABLE `_user_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  `userIp` varchar(255) DEFAULT NULL COMMENT '用户ip',
  `userIpRegion` varchar(255) DEFAULT NULL COMMENT '用户Ip区域',
  `userAgent` text COMMENT '请求的 agent',
  `deviceId` varchar(255) DEFAULT NULL COMMENT '设备id',
  `deviceType` varchar(255) DEFAULT 'web' COMMENT '设备类型; flutter, web, bot_databot, bot_chatbot, bot_xiaochengxu',
  `socketStatus` varchar(255) DEFAULT 'offline' COMMENT 'socket状态',
  `authToken` varchar(255) DEFAULT NULL COMMENT 'auth token',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE,
  KEY `userId_deviceId_index` (`userId`, `deviceId`) USING BTREE,
  KEY `authToken_index` (`authToken`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 DEFAULT CHARSET = utf8mb4 COMMENT = '用户session表; deviceId 维度;软删除未启用;';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_app
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_app`;
CREATE TABLE `enterprise_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) DEFAULT NULL COMMENT 'appId',
  `appDatabase` varchar(255) DEFAULT NULL COMMENT 'database',
  `appJhId` varchar(255) DEFAULT NULL,
  `appPageList` text,
  `appPageDirectoryList` text COMMENT '展示在应用目录的页面列表, pageId数组',
  `appGroup` varchar(255) DEFAULT NULL COMMENT 'app组',
  `appName` varchar(255) DEFAULT NULL COMMENT 'app名',
  `appDesc` varchar(255) DEFAULT NULL COMMENT 'app描述',
  `appUrl` varchar(255) DEFAULT NULL COMMENT 'app链接',
  `appMenu` text COMMENT 'app菜单',
  `appType` varchar(255) DEFAULT 'internal' COMMENT '应用类型：internal，external',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appId` (`appId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 106 DEFAULT CHARSET = utf8mb4;


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_app
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_group
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_group`;
CREATE TABLE `enterprise_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groupId` varchar(511) CHARACTER SET utf8mb4 DEFAULT NULL,
  `groupLastId` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'groupId',
  `groupPath` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `groupName` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '群组简称',
  `groupDeptName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '群组全称',
  `groupAllName` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '路径全名',
  `principalId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '组织负责人',
  `headId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '部门主管',
  `leadId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '分管领导; 未启用',
  `groupDesc` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '群组描述',
  `operation` varchar(255) CHARACTER SET utf8mb4 DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin;


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_group
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_role`;
CREATE TABLE `enterprise_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(255) DEFAULT NULL COMMENT 'roleId',
  `roleName` varchar(255) DEFAULT NULL COMMENT 'role name',
  `roleType` varchar(255) DEFAULT NULL COMMENT '职务类型; 正式职务, 临时职务',
  `roleDesc` varchar(255) DEFAULT NULL COMMENT 'role desc',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uniq_roleId` (`roleId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 75 DEFAULT CHARSET = utf8mb4 COMMENT = '角色表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_role
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_user_app
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_user_app`;
CREATE TABLE `enterprise_user_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  `appId` varchar(255) DEFAULT NULL COMMENT 'appId',
  `source` varchar(255) DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1086 DEFAULT CHARSET = utf8mb4;


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_user_app
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_user_group_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_user_group_role`;
CREATE TABLE `enterprise_user_group_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL COMMENT '用户id',
  `groupId` varchar(255) NOT NULL COMMENT '群组Id',
  `roleId` varchar(255) DEFAULT NULL COMMENT '角色Id',
  `roleDeadline` varchar(255) DEFAULT NULL COMMENT '权限期限日期',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `groupId_index` (`groupId`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 710 DEFAULT CHARSET = utf8mb4 COMMENT = '用户群组角色关联表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_user_group_role
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_user_group_role_page
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_user_group_role_page`;
CREATE TABLE `enterprise_user_group_role_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) DEFAULT NULL,
  `user` text COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `page` longtext COMMENT 'pageId id',
  `allowOrDeny` varchar(255) DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) DEFAULT NULL COMMENT '映射描述',
  `source` varchar(255) DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 340 DEFAULT CHARSET = utf8mb4 COMMENT = '用户群组角色 - 页面 映射表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_user_group_role_page
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_user_group_role_resource
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enterprise_user_group_role_resource`;
CREATE TABLE `enterprise_user_group_role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) DEFAULT NULL,
  `user` text COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `resource` mediumtext COMMENT 'resourceId 或者 通配符; 通配符: *, !resourceId',
  `allowOrDeny` varchar(255) DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) DEFAULT NULL COMMENT '映射描述',
  `source` varchar(255) DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 237 DEFAULT CHARSET = utf8mb4 COMMENT = '用户群组角色 - 请求资源 映射表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: enterprise_user_group_role_resource
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: repo_hr_user_org
# ------------------------------------------------------------

DROP TABLE IF EXISTS `repo_hr_user_org`;
CREATE TABLE `repo_hr_user_org` (
  `id` int(11) NOT NULL,
  `userId` varchar(255) DEFAULT NULL COMMENT '职员Id;',
  `hrOrgId` varchar(255) DEFAULT NULL COMMENT '组织Id;',
  `hrOrgName` varchar(255) DEFAULT NULL COMMENT '组织名',
  `hrRoleId` varchar(255) DEFAULT NULL COMMENT '角色Id; 负责人、成员'
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4;


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: repo_hr_user_org
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: task
# ------------------------------------------------------------

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1001++',
  `taskId` varchar(255) DEFAULT NULL COMMENT '任务ID',
  `taskTemplateId` varchar(255) DEFAULT NULL COMMENT '任务模板id',
  `taskBizId` varchar(255) DEFAULT NULL COMMENT '任务业务ID;绑定的业务或办公应用rowId',
  `taskTitle` varchar(255) DEFAULT NULL COMMENT '任务名称',
  `taskDesc` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `taskLevel` varchar(255) DEFAULT NULL COMMENT '任务优先级',
  `taskTag` varchar(255) DEFAULT NULL COMMENT '任务标签',
  `taskStatus` varchar(255) DEFAULT '进行中' COMMENT '任务状态：进行中,已完成,已拒绝',
  `taskType` varchar(255) DEFAULT NULL COMMENT '任务类型: 任务,审批,日志',
  `taskContent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务内容;任务,审批,日志表单内容',
  `taskCreateAt` varchar(255) DEFAULT NULL COMMENT '任务创建时间;',
  `taskReadStatus` varchar(255) DEFAULT '否' COMMENT '消息是否已读;是,否',
  `taskStartAt` varchar(255) DEFAULT NULL COMMENT '任务开始时间',
  `taskEndAt` varchar(255) DEFAULT NULL COMMENT '任务结束时间',
  `taskManagerId` varchar(255) DEFAULT NULL COMMENT '负责人id;只能一个',
  `taskMemberIdList` varchar(255) DEFAULT NULL COMMENT '参与人id;可能多个',
  `taskCommentList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务评论列表',
  `taskRelationList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的信息列表',
  `taskFileList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的附件列表',
  `taskChildList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '子任务列表todo',
  `taskNoticeConfig` text COMMENT '抄送人配置;',
  `taskAuditUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditedUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '已审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '审核配置; { "ticketAuditUserIdList": ["xxx", "xxx"], "ticketAuditedUserIdList": ["xxx", "xxx"] }',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 344 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '任务表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: task
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_user
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `enterprise_user` AS
select
  `_user`.`id` AS `id`,
  `_user`.`idSequence` AS `idSequence`,
  `_user`.`userId` AS `userId`,
  `_user`.`username` AS `username`,
  `_user`.`userStatus` AS `userStatus`,
  `_user`.`userId` AS `memberId`,
  group_concat(
  concat(`_group`.`groupAllName`, '|', `_role`.`roleName`) separator ','
  ) AS `groupRoleList`,
  group_concat(
  distinct concat(
    `repo_hr_user_org`.`hrOrgName`,
    '|',
    `repo_hr_user_org`.`hrRoleId`
  ) separator ','
  ) AS `hrOrgRoleList`,
  `_user`.`qiweiId` AS `qiweiId`,
  `_user`.`phoneNumber` AS `phoneNumber`,
  `_user`.`email` AS `email`,
  `group_role`.`groupId` AS `groupId`,
  `group_role`.`roleId` AS `roleId`,
  `_group`.`groupName` AS `groupName`,
  `_group`.`groupAllName` AS `groupAllName`,
  `_role`.`roleName` AS `roleName`
from
  (
  (
    (
    (
      `_user`
      left join `_user_group_role` `group_role` on((`_user`.`userId` = `group_role`.`userId`))
    )
    left join `_group` on((`group_role`.`groupId` = `_group`.`groupId`))
    )
    left join `_role` on((`group_role`.`roleId` = `_role`.`roleId`))
  )
  left join `repo_hr_user_org` on((`_user`.`userId` = `repo_hr_user_org`.`userId`))
  )
group by
  `_user`.`userId`;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: view01_enterprise_user
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `view01_enterprise_user` AS
select
  `_user`.`id` AS `id`,
  `_user`.`idSequence` AS `idSequence`,
  `_user`.`userId` AS `userId`,
  `_user`.`username` AS `username`,
  `_user`.`userStatus` AS `userStatus`,
  `_user`.`userId` AS `memberId`,
  group_concat(
  concat(`_group`.`groupAllName`, '|', `_role`.`roleName`) separator ','
  ) AS `groupRoleList`,
  group_concat(
  distinct concat(
    `repo_hr_user_org`.`hrOrgName`,
    '|',
    `repo_hr_user_org`.`hrRoleId`
  ) separator ','
  ) AS `hrOrgRoleList`,
  `_user`.`qiweiId` AS `qiweiId`,
  `_user`.`phoneNumber` AS `phoneNumber`,
  `_user`.`email` AS `email`,
  `group_role`.`groupId` AS `groupId`,
  `group_role`.`roleId` AS `roleId`,
  `_group`.`groupName` AS `groupName`,
  `_group`.`groupAllName` AS `groupAllName`,
  `_role`.`roleName` AS `roleName`,
  `_user`.`clearTextPassword` AS `clearTextPassword`
from
  (
  (
    (
    (
      `_user`
      left join `_user_group_role` `group_role` on((`_user`.`userId` = `group_role`.`userId`))
    )
    left join `_group` on((`group_role`.`groupId` = `_group`.`groupId`))
    )
    left join `_role` on((`group_role`.`roleId` = `_role`.`roleId`))
  )
  left join `repo_hr_user_org` on((`_user`.`userId` = `repo_hr_user_org`.`userId`))
  )
group by
  `_user`.`userId`;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: view01_hr__employee
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `view01_hr__employee` AS
select
  `employee`.`id` AS `id`,
  `employee`.`employeeId` AS `employeeId`,
  `employee`.`employeeName` AS `employeeName`,
  `employee`.`idSequence` AS `idSequence`,
  `employee`.`sex` AS `sex`,
  `employee`.`age` AS `age`,
  `employee`.`contactNumber` AS `contactNumber`,
  `employee`.`emergencyContactNumber` AS `emergencyContactNumber`,
  `employee`.`post` AS `post`,
  `employee`.`post2` AS `post2`,
  `employee`.`post3` AS `post3`,
  `employee`.`politicalBackground` AS `politicalBackground`,
  `employee`.`icNumber` AS `icNumber`,
  `employee`.`dateOfBirth` AS `dateOfBirth`,
  `employee`.`institution` AS `institution`,
  `employee`.`major` AS `major`,
  `employee`.`highestEducation` AS `highestEducation`,
  `employee`.`teacherQualification` AS `teacherQualification`,
  `employee`.`teacherQualificationLeaver` AS `teacherQualificationLeaver`,
  `employee`.`teacherQualificationSubject` AS `teacherQualificationSubject`,
  `employee`.`teacherCertificationNumber` AS `teacherCertificationNumber`,
  `employee`.`teachingLevel` AS `teachingLevel`,
  `employee`.`teachingSubject` AS `teachingSubject`,
  `employee`.`residentialAddress` AS `residentialAddress`,
  `employee`.`province` AS `province`,
  `employee`.`city` AS `city`,
  `employee`.`county` AS `county`,
  `employee`.`operationAt` AS `operationAt`,
  `employee`.`dateOfEntry` AS `dateOfEntry`,
  `employee`.`dateOfContractExpiration` AS `dateOfContractExpiration`,
  `employee`.`leaveRequestStatus` AS `leaveRequestStatus`,
  `employee`.`cardNumber` AS `cardNumber`,
  `employee`.`licensePlateNumber` AS `licensePlateNumber`,
  `employee`.`employmentForms` AS `employmentForms`,
  `employee`.`probationPeriod` AS `probationPeriod`,
  `employee`.`entryStatus` AS `entryStatus`,
  `employee`.`status` AS `status`,
  `employee`.`remarks` AS `remarks`,
  `employee`.`contactPerson` AS `contactPerson`,
  `employee`.`educationExperience` AS `educationExperience`,
  `employee`.`certificate` AS `certificate`,
  `employee`.`salaryCard` AS `salaryCard`,
  `employee`.`socialSecurity` AS `socialSecurity`,
  `employee`.`trainingExperience` AS `trainingExperience`,
  `employee`.`workExperience` AS `workExperience`,
  `employee`.`operation` AS `operation`,
  `employee`.`operationByUserId` AS `operationByUserId`,
  `employee`.`operationByUser` AS `operationByUser`
from
  `jh_enterprise_v2_data_repository`.`jianghu_hr__employee` `employee`;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: view01_user_app
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `view01_user_app` AS
select
  `enterprise_app`.`appName` AS `appName`,
  `enterprise_user_app`.`appId` AS `appId`,
  `enterprise_user_app`.`userId` AS `userId`,
  `user`.`username` AS `username`,
  `enterprise_user_app`.`operationAt` AS `operationAt`
from
  (
  (
    `enterprise_user_app`
    left join `enterprise_app` on(
    (
      `enterprise_user_app`.`appId` = `enterprise_app`.`appId`
    )
    )
  )
  left join `enterprise_user` `user` on(
    (`enterprise_user_app`.`userId` = `user`.`userId`)
  )
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: view01_user_role
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `view01_user_role` AS
select
  `_user_group_role`.`id` AS `id`,
  `_user_group_role`.`userId` AS `userId`,
  `enterprise_user`.`username` AS `username`,
  `_user_group_role`.`groupId` AS `groupId`,
  `enterprise_group`.`groupAllName` AS `groupAllName`,
  `_user_group_role`.`roleId` AS `roleId`,
  `enterprise_role`.`roleName` AS `roleName`,
  `_user_group_role`.`roleDeadline` AS `roleDeadline`,
  `_user_group_role`.`operation` AS `operation`,
  `_user_group_role`.`operationByUserId` AS `operationByUserId`,
  `_user_group_role`.`operationByUser` AS `operationByUser`,
  `_user_group_role`.`operationAt` AS `operationAt`,
  `enterprise_group`.`groupPath` AS `groupPath`
from
  (
  (
    (
    `_user_group_role`
    left join `enterprise_user` on(
      (
      `_user_group_role`.`userId` = `enterprise_user`.`userId`
      )
    )
    )
    left join `enterprise_role` on(
    (
      `_user_group_role`.`roleId` = `enterprise_role`.`roleId`
    )
    )
  )
  left join `enterprise_group` on(
    (
    `_user_group_role`.`groupId` = `enterprise_group`.`groupId`
    )
  )
  );

