# EMPTY TABLE

TRUNCATE TABLE __bak_user;
TRUNCATE TABLE __bak_user_session;
TRUNCATE TABLE _cache;
TRUNCATE TABLE _constant;
TRUNCATE TABLE _constant_ui;
TRUNCATE TABLE _page;
TRUNCATE TABLE _record_history;
TRUNCATE TABLE _resource;
TRUNCATE TABLE _test_case;
TRUNCATE TABLE _ui;
TRUNCATE TABLE _user_session;
TRUNCATE TABLE all_task;
TRUNCATE TABLE task;
TRUNCATE TABLE task_template;
TRUNCATE TABLE _directory_user_session;
TRUNCATE TABLE _group;
TRUNCATE TABLE _role;
TRUNCATE TABLE _user_group_role;
TRUNCATE TABLE _user_group_role_page;
TRUNCATE TABLE _user_group_role_resource;
TRUNCATE TABLE _view01_task;
TRUNCATE TABLE _view01_user;
TRUNCATE TABLE _view01_user_group;
TRUNCATE TABLE _view02_user_app;
TRUNCATE TABLE enterprise_app;
# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: __bak_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `__bak_user`;
CREATE TABLE `__bak_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` varchar(255) DEFAULT NULL COMMENT '自增id; 用于生成userId',
  `userId` varchar(255) DEFAULT NULL COMMENT '主键id',
  `username` varchar(255) DEFAULT NULL COMMENT '用户名(登陆)',
  `clearTextPassword` varchar(255) DEFAULT NULL COMMENT '明文密码',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `md5Salt` varchar(255) DEFAULT NULL COMMENT 'md5Salt',
  `userStatus` varchar(255) DEFAULT 'active' COMMENT '用户账号状态：活跃或关闭',
  `userType` varchar(255) DEFAULT NULL COMMENT '用户类型; staff, student.',
  `userConfig` text COMMENT '配置信息',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username_index` (`username`) USING BTREE,
  UNIQUE KEY `userId_index` (`userId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 49 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '用户表';

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: __bak_user
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: __bak_user_session
# ------------------------------------------------------------

DROP TABLE IF EXISTS `__bak_user_session`;
CREATE TABLE `__bak_user_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  `userIp` varchar(255) DEFAULT NULL COMMENT '用户ip',
  `userIpRegion` varchar(255) DEFAULT NULL COMMENT '用户Ip区域',
  `userAgent` text COMMENT '请求的 agent',
  `deviceId` varchar(255) DEFAULT NULL COMMENT '设备id',
  `deviceType` varchar(255) DEFAULT 'web' COMMENT '设备类型; flutter, web, bot_databot, bot_chatbot, bot_xiaochengxu',
  `socketStatus` varchar(255) DEFAULT 'offline' COMMENT 'socket状态',
  `authToken` varchar(255) DEFAULT NULL COMMENT 'auth token',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE,
  KEY `userId_deviceId_index` (`userId`, `deviceId`) USING BTREE,
  KEY `authToken_index` (`authToken`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '用户session表; deviceId 维度;软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: __bak_user_session
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _cache
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_cache`;
CREATE TABLE `_cache` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL COMMENT '用户Id',
  `content` longtext COMMENT '缓存数据',
  `recordStatus` varchar(255) DEFAULT 'active',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '缓存表';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _constant
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_constant`;
CREATE TABLE `_constant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `constantType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '常量类型; object, array',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `constantValue` text COLLATE utf8mb4_bin COMMENT '常量内容; object, array',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC COMMENT = '常量表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _constant
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _constant_ui
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_constant_ui`;
CREATE TABLE `_constant_ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `constantType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '常量类型; object, array',
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT 'all' COMMENT '页面id',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `en` text COLLATE utf8mb4_bin COMMENT '常量内容; object, array',
  `zh` text COLLATE utf8mb4_bin COMMENT '常量内容; object, array',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `pageId_constantKey_unique` (`constantKey`, `pageId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC COMMENT = '常量表;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _constant_ui
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _page
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_page`;
CREATE TABLE `_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) DEFAULT NULL COMMENT 'pageId',
  `pageName` varchar(255) DEFAULT NULL COMMENT 'page name',
  `pageHook` varchar(255) DEFAULT NULL,
  `pageFile` varchar(255) DEFAULT NULL COMMENT 'page文件指定; 默认使用pageId.html',
  `pageType` varchar(255) DEFAULT NULL COMMENT '页面类型; showInMenu, dynamicInMenu',
  `pageIcon` text,
  `sort` varchar(255) DEFAULT NULL,
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 58 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '页面表; 软删除未启用;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _page
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _record_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_record_history`;
CREATE TABLE `_record_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) DEFAULT NULL COMMENT '表',
  `recordId` int(11) DEFAULT NULL COMMENT '数据在table中的主键id; recordContent.id',
  `recordContent` json NOT NULL COMMENT '数据JSON',
  `packageContent` json NOT NULL COMMENT '当时请求的 package JSON',
  `operation` varchar(255) DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_record_id` (`recordId`) USING BTREE,
  KEY `index_table_action` (`table`, `operation`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 599 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '数据历史表';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _resource
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_resource`;
CREATE TABLE `_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accessControlTable` varchar(255) DEFAULT NULL COMMENT '数据规则控制表',
  `resourceHook` text COMMENT '[ "before": {"service": "xx", "serviceFunction": "xxx"}, "after": [] }',
  `pageId` varchar(255) DEFAULT NULL COMMENT 'page id; E.g: index',
  `actionId` varchar(255) DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `resourceType` varchar(255) DEFAULT NULL COMMENT 'resource 类型; E.g: auth service sql',
  `appDataSchema` text COMMENT 'appData 参数校验',
  `resourceData` text COMMENT 'resource 数据; { "service": "auth", "serviceFunction": "passwordLogin" } or  { "table": "${tableName}", "action": "select", "whereCondition": ".where(function() {this.whereNot( { recordStatus: \\"active\\" })})" }',
  `requestDemo` text COMMENT '请求Demo',
  `responseDemo` text COMMENT '响应Demo',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 386 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '请求资源表; 软删除未启用; resourceId=`${appId}.${pageId}.${actionId}`';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _resource
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _test_case
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_test_case`;
CREATE TABLE `_test_case` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '页面Id',
  `testId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例Id; 10000 ++',
  `testName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例名',
  `uiActionIdList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'uiAction列表; 一个测试用例对应多个uiActionId',
  `testOpeartion` text COLLATE utf8mb4_bin COMMENT '测试用例步骤;',
  `expectedResult` text COLLATE utf8mb4_bin COMMENT '期望结果',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC COMMENT = '测试用例表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _test_case
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _ui
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_ui`;
CREATE TABLE `_ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) DEFAULT NULL COMMENT 'page id; E.g: index',
  `uiActionType` varchar(255) DEFAULT NULL COMMENT 'ui 动作类型，如：fetchData, postData, changeUi',
  `uiActionId` varchar(255) DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `uiActionConfig` text COMMENT 'ui 动作数据',
  `appDataSchema` text COMMENT 'ui 校验数据',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = 'ui 施工方案';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: _ui
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _user_session
# ------------------------------------------------------------

DROP TABLE IF EXISTS `_user_session`;
CREATE TABLE `_user_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  `userIp` varchar(255) DEFAULT NULL COMMENT '用户ip',
  `userIpRegion` varchar(255) DEFAULT NULL COMMENT '用户Ip区域',
  `userAgent` text COMMENT '请求的 agent',
  `deviceId` varchar(255) DEFAULT NULL COMMENT '设备id',
  `deviceType` varchar(255) DEFAULT 'web' COMMENT '设备类型; flutter, web, bot_databot, bot_chatbot, bot_xiaochengxu',
  `socketStatus` varchar(255) DEFAULT 'offline' COMMENT 'socket状态',
  `authToken` varchar(255) DEFAULT NULL COMMENT 'auth token',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE,
  KEY `userId_deviceId_index` (`userId`, `deviceId`) USING BTREE,
  KEY `authToken_index` (`authToken`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '用户session表; deviceId 维度;软删除未启用;';


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: all_task
# ------------------------------------------------------------

DROP TABLE IF EXISTS `all_task`;
CREATE TABLE `all_task` (
  `incrementId` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1001++',
  `taskId` varchar(255) DEFAULT NULL COMMENT '任务ID',
  `taskTemplateId` varchar(255) DEFAULT NULL COMMENT '任务模板id',
  `taskBizId` varchar(255) DEFAULT NULL COMMENT '任务业务ID;绑定的业务或办公应用rowId',
  `taskTitle` varchar(255) DEFAULT NULL COMMENT '任务名称',
  `taskDesc` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `taskLevel` varchar(255) DEFAULT NULL COMMENT '任务优先级',
  `taskTag` varchar(255) DEFAULT NULL COMMENT '任务标签',
  `taskStatus` varchar(255) DEFAULT '进行中' COMMENT '任务状态：进行中,已完成,已拒绝',
  `taskType` varchar(255) DEFAULT NULL COMMENT '任务类型: 任务,审批,日志',
  `taskContent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务内容;任务,审批,日志表单内容',
  `taskCreateAt` varchar(255) DEFAULT NULL COMMENT '任务创建时间;',
  `taskReadStatus` varchar(255) DEFAULT '否' COMMENT '消息是否已读;是,否',
  `taskStartAt` varchar(255) DEFAULT NULL COMMENT '任务开始时间',
  `taskEndAt` varchar(255) DEFAULT NULL COMMENT '任务结束时间',
  `taskManagerId` varchar(255) DEFAULT NULL COMMENT '负责人id;只能一个',
  `taskMemberIdList` varchar(255) DEFAULT NULL COMMENT '参与人id;可能多个',
  `taskCommentList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务评论列表',
  `taskRelationList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的信息列表',
  `taskFileList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的附件列表',
  `taskChildList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '子任务列表todo',
  `taskNoticeConfig` text COMMENT '抄送人配置;',
  `taskAuditUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditedUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '已审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '审核配置; { "ticketAuditUserIdList": ["xxx", "xxx"], "ticketAuditedUserIdList": ["xxx", "xxx"] }',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`incrementId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 452 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '任务表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: all_task
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: task
# ------------------------------------------------------------

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1001++',
  `taskId` varchar(255) DEFAULT NULL COMMENT '任务ID',
  `taskTemplateId` varchar(255) DEFAULT NULL COMMENT '任务模板id',
  `taskBizId` varchar(255) DEFAULT NULL COMMENT '任务业务ID;绑定的业务或办公应用rowId',
  `taskTitle` varchar(255) DEFAULT NULL COMMENT '任务名称',
  `taskDesc` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `taskLevel` varchar(255) DEFAULT NULL COMMENT '任务优先级',
  `taskTag` varchar(255) DEFAULT NULL COMMENT '任务标签',
  `taskStatus` varchar(255) DEFAULT '进行中' COMMENT '任务状态：进行中,已完成,已拒绝',
  `taskType` varchar(255) DEFAULT NULL COMMENT '任务类型: 任务,审批,日志',
  `taskContent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务内容;任务,审批,日志表单内容',
  `taskCreateAt` varchar(255) DEFAULT NULL COMMENT '任务创建时间;',
  `taskReadStatus` varchar(255) DEFAULT '否' COMMENT '消息是否已读;是,否',
  `taskStartAt` varchar(255) DEFAULT NULL COMMENT '任务开始时间',
  `taskEndAt` varchar(255) DEFAULT NULL COMMENT '任务结束时间',
  `taskManagerId` varchar(255) DEFAULT NULL COMMENT '负责人id;只能一个',
  `taskMemberIdList` varchar(255) DEFAULT NULL COMMENT '参与人id;可能多个',
  `taskCommentList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务评论列表',
  `taskRelationList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的信息列表',
  `taskFileList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '任务关联的附件列表',
  `taskChildList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '子任务列表todo',
  `taskNoticeConfig` text COMMENT '抄送人配置;',
  `taskAuditUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditedUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '已审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '审核配置; { "ticketAuditUserIdList": ["xxx", "xxx"], "ticketAuditedUserIdList": ["xxx", "xxx"] }',
  `operation` varchar(255) DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 251 DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMMENT = '任务表';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: task
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: task_template
# ------------------------------------------------------------

DROP TABLE IF EXISTS `task_template`;
CREATE TABLE `task_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID;1001++',
  `taskTemplateId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板ID;',
  `taskTemplateIcon` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板icon;',
  `taskTemplateName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板名称;',
  `taskTemplateType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板类型;审批,日志',
  `taskTemplateGroup` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板分组',
  `taskTemplateForm` text COLLATE utf8mb4_bin COMMENT 'form表单;',
  `taskTemplatePersonList` text COLLATE utf8mb4_bin COMMENT '审批人列表;',
  `taskTemplateNoticePersonList` text COLLATE utf8mb4_bin COMMENT '抄送人列表;',
  `taskTemplateRemark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板备注',
  `taskTemplateCreateAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务模板创建时间;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = DYNAMIC COMMENT = '任务模板表;';


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: task_template
# ------------------------------------------------------------


# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _view01_task
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `_view01_task` AS
select
  `jh_enterprise_v2_task`.`task`.`id` AS `id`,
  `jh_enterprise_v2_task`.`task`.`idSequence` AS `idSequence`,
  `jh_enterprise_v2_task`.`task`.`taskId` AS `taskId`,
  `jh_enterprise_v2_task`.`task`.`taskTemplateId` AS `taskTemplateId`,
  `jh_enterprise_v2_task`.`task`.`taskBizId` AS `taskBizId`,
  `jh_enterprise_v2_task`.`task`.`taskTitle` AS `taskTitle`,
  `jh_enterprise_v2_task`.`task`.`taskDesc` AS `taskDesc`,
  `jh_enterprise_v2_task`.`task`.`taskLevel` AS `taskLevel`,
  `jh_enterprise_v2_task`.`task`.`taskTag` AS `taskTag`,
  `jh_enterprise_v2_task`.`task`.`taskStatus` AS `taskStatus`,
  `jh_enterprise_v2_task`.`task`.`taskType` AS `taskType`,
  `jh_enterprise_v2_task`.`task`.`taskContent` AS `taskContent`,
  `jh_enterprise_v2_task`.`task`.`taskCreateAt` AS `taskCreateAt`,
  `jh_enterprise_v2_task`.`task`.`taskReadStatus` AS `taskReadStatus`,
  `jh_enterprise_v2_task`.`task`.`taskStartAt` AS `taskStartAt`,
  `jh_enterprise_v2_task`.`task`.`taskEndAt` AS `taskEndAt`,
  `jh_enterprise_v2_task`.`task`.`taskManagerId` AS `taskManagerId`,
  `jh_enterprise_v2_task`.`task`.`taskMemberIdList` AS `taskMemberIdList`,
  `jh_enterprise_v2_task`.`task`.`taskCommentList` AS `taskCommentList`,
  `jh_enterprise_v2_task`.`task`.`taskRelationList` AS `taskRelationList`,
  `jh_enterprise_v2_task`.`task`.`taskFileList` AS `taskFileList`,
  `jh_enterprise_v2_task`.`task`.`taskChildList` AS `taskChildList`,
  `jh_enterprise_v2_task`.`task`.`taskNoticeConfig` AS `taskNoticeConfig`,
  `jh_enterprise_v2_task`.`task`.`taskAuditUserIdList` AS `taskAuditUserIdList`,
  `jh_enterprise_v2_task`.`task`.`taskAuditedUserIdList` AS `taskAuditedUserIdList`,
  `jh_enterprise_v2_task`.`task`.`taskAuditConfig` AS `taskAuditConfig`,
  `jh_enterprise_v2_task`.`task`.`operation` AS `operation`,
  `jh_enterprise_v2_task`.`task`.`operationByUserId` AS `operationByUserId`,
  `jh_enterprise_v2_task`.`task`.`operationByUser` AS `operationByUser`,
  `jh_enterprise_v2_task`.`task`.`operationAt` AS `operationAt`,
  `jh_enterprise_v2_task`.`task_template`.`taskTemplateName` AS `taskTemplateName`,
  `_view01_user`.`username` AS `username`
from
  (
  (
    `jh_enterprise_v2_task`.`task`
    left join `jh_enterprise_v2_task`.`task_template` on(
    (
      `jh_enterprise_v2_task`.`task`.`taskTemplateId` = `jh_enterprise_v2_task`.`task_template`.`taskTemplateId`
    )
    )
  )
  left join `jh_enterprise_v2_task`.`_view01_user` on(
    (
    `jh_enterprise_v2_task`.`task`.`taskManagerId` = `_view01_user`.`userId`
    )
  )
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: _view01_user_group
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `_view01_user_group` AS
select
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`id` AS `id`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`idSequence` AS `idSequence`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`userId` AS `userId`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`username` AS `username`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`userStatus` AS `userStatus`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`memberId` AS `memberId`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`groupRoleList` AS `groupRoleList`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`qiweiId` AS `qiweiId`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`phoneNumber` AS `phoneNumber`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`email` AS `email`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`groupId` AS `groupId`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`roleId` AS `roleId`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`groupName` AS `groupName`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`groupAllName` AS `groupAllName`,
  `jh_enterprise_v2_data_repository`.`enterprise_user`.`roleName` AS `roleName`
from
  `jh_enterprise_v2_data_repository`.`enterprise_user`;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: enterprise_app
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `enterprise_app` AS
select
  `jh_enterprise_v2_system`.`enterprise_app`.`id` AS `id`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appId` AS `appId`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appDatabase` AS `appDatabase`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appPageList` AS `appPageList`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appPageDirectoryList` AS `appPageDirectoryList`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appGroup` AS `appGroup`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appName` AS `appName`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appDesc` AS `appDesc`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appUrl` AS `appUrl`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appMenu` AS `appMenu`,
  `jh_enterprise_v2_system`.`enterprise_app`.`appType` AS `appType`,
  `jh_enterprise_v2_system`.`enterprise_app`.`operation` AS `operation`,
  `jh_enterprise_v2_system`.`enterprise_app`.`operationByUserId` AS `operationByUserId`,
  `jh_enterprise_v2_system`.`enterprise_app`.`operationByUser` AS `operationByUser`,
  `jh_enterprise_v2_system`.`enterprise_app`.`operationAt` AS `operationAt`,
  `jh_enterprise_v2_system`.`enterprise_app`.`sort` AS `sort`
from
  `jh_enterprise_v2_system`.`enterprise_app`;

